# mantra

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/myntra/: MyntraApplication.java  ServletInitializer.java  controller.java
src/test/java/com/example/myntra/: MyntraApplicationTests.java
